{
  "name": "@erkobridee/ts-definitions-common",
  "version": "1.1.0",
  "description": "common typescript definitions lib",
  "buildConfig": {
    "outputDir": "dist-pack",
    "bundleDir": "dist",
    "bundleEntry": "src/index.ts",
    "moduleEntries": [
      "src/constants/index.ts",
      "src/enums/index.ts",
      "src/interfaces/index.ts",
      "src/types/index.ts"
    ]
  },
  "packageFilesMap": {
    "types": ".",
    "main": "dist/cjs.js",
    "module": "dist/esm.js"
  },
  "scripts": {
    "husky:uninstall": "npx rimraf .husky && git config --unset core.hooksPath",
    "husky:install": "npx husky install",
    "husky:config:pre-commit": "npx husky add .husky/pre-commit \"npx lint-staged\"",
    "husky": "node scripts/husky-setup.js",
    "prepare": "npx is-ci || npm run husky",
    "clean:docs": "npx rimraf dist-docs",
    "clean:pack": "npx rimraf dist-pack",
    "clean": "npx run-p clean:docs clean:pack",
    "check:prettier": "npx prettier -c src",
    "check:lint": "npx eslint src/**/*.ts",
    "check:typescript": "npx tsc",
    "check": "npx run-s check:prettier check:lint check:typescript",
    "predocs": "npx run-s clean:docs",
    "docs": "npx typedoc",
    "preservedocs": "npx run-s docs",
    "servedocs": "npx serve dist-docs -l 3000",
    "predeploydocs": "npx run-s docs",
    "deploydocs": "npx gh-pages -d dist-docs",
    "copy:readme": "npx cpy 'README.md' 'dist-pack'",
    "build:package-json": "node scripts/dist-pack.js",
    "prebuild": "npx run-s clean:pack",
    "build": "npx rollup -c",
    "postbuild": "npx run-p build:package-json copy:readme"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,md,html,css,scss}": "prettier --write",
    "src/**/*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erkobridee/ts-definitions-common.git"
  },
  "keywords": [
    "typescript",
    "common",
    "definitions"
  ],
  "author": "Erko Bridee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erkobridee/ts-definitions-common/issues"
  },
  "homepage": "https://github.com/erkobridee/ts-definitions-common#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cpy-cli": "^3.1.1",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.0.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.2",
    "is-ci": "^3.0.0",
    "lint-staged": "^11.2.3",
    "npm-run-all2": "^5.0.2",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typedoc": "^0.22.5",
    "typescript": "^4.4.4"
  }
}
